<!DOCTYPE html>
<html>

<head>
    <title>Ramazan Taplamacı</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script>
        //Uygulama katmanımızı(ng-app) belirledik Normalde buraya Arrayde gönderilebilir biz göndermedik.
        var myapp = angular.module("myapp", []);

        //Kullanacağımız Angular metodunu oluşturuyoruz
        var mycontroller = myapp.controller("mycontroller", function ($scope, $http) {
            $http.get("/kayitGetirBugun").then(function (response) {
                $scope.veriler = response.data;

                $scope.getTotal = function () {
                    var total1 = 0;
                    var total0 = 0;
                    for (var i = 0; i < $scope.veriler.length; i++) {
                        var veri = $scope.veriler[i];
                        if (($scope.veriler.length) != 1) {
                            if (veri.Durum == "1" && i != ($scope.veriler.length - 1)) {
                                total1 += parseInt(veri.Saat);
                            } else if (veri.Durum == "0" && i != 0) {
                                total0 += parseInt(veri.Saat);
                            }
                        }
                    }
                    return total0 - total1;
                }

                $scope.tarih = new Date();
            });
        });

    </script>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .table {
            width: 100%;
        }

        .table tr td {
            border-bottom: 1px solid #444;

        }

        .table tr th {
            text-align: left;
            border-bottom: 2px solid #fff;
        }

        .gorsel {
            width: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .link {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 5px;
            border-radius: 2px;
        }

        .link:hover {
            background-color: #222;
        }

        .linkAlt {
            text-decoration: none;
            color: #666;
        }

        .linkAlt:hover {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body style="background-color:black" ng-app="myapp">
    <div style="width:100%;margin-top: 50px; min-height: 300px;">
        <h1>Bu Gün</h1>
        <hr>
        <a href="/" class="link">Anasayfa</a> | <a href="/Bugun" class="link">Bu Gün</a> <a href="/Gunluk"
            class="link">Günlük</a> <a href="/Aylik" class="link">Aylık</a> <a href="/Yillik" class="link">Yıllık</a>
        <hr>
        <div ng-controller="mycontroller">
            <p>Tarih: <span>{{tarih | date:'dd.MM.yyyy'}}</span></p>
            <p>Total Açık Kalma Süresi: <span ng-if="getTotal() >= 3600000"> {{getTotal() | date:'H:mm:ss'}}
                    Saat</span><span ng-if="getTotal()  < 3600000"> {{getTotal() | date:'mm:ss'}} Dakika</span></p>
            Ücret Hesabı için;<br>
            Birim Fiyat (kW): <br> <input type="text" ng-model="birimFiyat" style="color:#222">
            <br>
            Saatlik Tüketim (kW): <br> <input type="text" ng-model="saatlikTuketim" style="color:#222">
            <p>Total Ücret: <span>{{(getTotal()/3600000)*birimFiyat*saatlikTuketim | number}} TL</span></p>
            <hr>
            <table class="table">
                <tr>
                    <th>İşlem</th>
                    <th>Zaman</th>
                </tr>
                <tr ng-repeat="veri in veriler | orderBy:'Saat'">
                    <td ng-if="veri.Durum == 1">Açık</td>
                    <td ng-if="veri.Durum == 0">Kapalı</td>
                    <td>{{veri.Saat | date:'H:mm:ss'}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div style="text-align: center; margin-bottom: 200px;">
        <img src="/img/rtaplamaci.png" alt="" class="gorsel">
        <p><a href="/Gelistirici" class="linkAlt">Ramazan Taplamacı</a></p>
    </div>
</body>

</html>