<!DOCTYPE html>
<html>

<head>
    <title>Ramazan Taplamacı</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #ffF;
            background-color: #000;
        }

        .butonPaneli a {
            text-decoration: none;
            background-color: #333;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10px;
            float: left;
            width: 90%;
            height: 50px;
            font-size: 30px;
            border: none;
            vertical-align: middle;
            line-height: 50px;
            border-radius: 5px;
        }

        .gorsel {
            width: 80px;
            margin: auto;
            margin-top: 10px;
        }

        .link {
            text-decoration: none;
            color: #666;
        }

        .link:hover {
            color: #333;
        }

        .linkAlt {
            text-decoration: none;
            color: #666;
        }

        .linkAlt:hover {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="/img/rtaplamaci.png" alt="" class="gorsel">
        <p><a href="/Gelistirici" class="linkAlt">Ramazan Taplamacı</a></p>
    </div>
    <div style="width:100%; text-align:center; min-height: 300px;" class="butonPaneli">
        <a href="/Bugun">Bu Gün</a>
        <a href="/Gunluk">Günlük</a>
        <a href="/Aylik">Aylık</a>
        <a href="/Yillik">Yıllık</a>
        <a href="/Gelistirici">Geliştirici</a>
    </div>
    <div style="text-align: center; margin-bottom: 200px; margin-top: 50px;">
        <p><a href="/Gelistirici" class="linkAlt"> Ramazan Taplamacı - 2019 </a></p>
    </div>
</body>

</html>